{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name":"debug",
            "type":"python",
            "request":"launch",
            "program":"immunization.py",
            "console":"integratedTerminal",
            "justMyCode": false,
            "env": {"CUDA_VISIBLE_DEVICES": "0"},
            "args": ["override=debug"]       
        },
        {
            "name":"gemma-debug",
            "type":"python",
            "request":"launch",
            "program":"immunization.py",
            "console":"integratedTerminal",
            "justMyCode": false,
            "env": {"CUDA_VISIBLE_DEVICES": "1"},
            "args": ["override=gemma-debug"]       
        },
        {
            "name":"mydebug",
            "type":"python",
            "request":"launch",
            "program":"immunization.py",
            "console":"integratedTerminal",
            "justMyCode": false,
            "env": {"CUDA_VISIBLE_DEVICES": "0"},
            "args": ["override=other-singleblock",
                    "logging=false"]       
        },
    ]
}